/advanced.cfg/1.60/Thu Feb 17 13:44:28 2011//
/advanced.rus/1.71/Thu Feb 17 13:44:28 2011//
/aliasru.cfg/1.14/Sun Jul  9 04:57:02 2006//
/charsets.cfg/1.9/Sun Feb 13 00:57:51 2011//
/gedcolor.cfg/1.4/Mon Oct  3 15:56:18 2005//
/gedcolor.rus/1.3/Mon Oct  3 15:56:18 2005//
/gedlngdk.cfg/1.1.1.1/Fri Feb 25 10:10:43 2000//
/gedlngit.cfg/1.2/Sat Feb  4 19:44:44 2006//
/gedlngnl.cfg/1.2/Sat Feb  4 19:44:44 2006//
/gedlngus.cfg/1.1.1.1/Fri Feb 25 10:10:45 2000//
/goldhelp.cfg/1.9/Wed Feb 23 01:58:57 2011//
/goldhelp.rus/1.15/Wed Feb 23 01:58:57 2011//
/goldkeys.cfg/1.16/Fri Mar 12 11:21:39 2010//
/goldkeys.rus/1.17/Fri Mar 12 11:21:39 2010//
/goldlang.cfg/1.18/Fri Mar 26 22:16:07 2010//
/goldlang.ger/1.18/Thu Mar 11 14:12:49 2010//
/goldlang.it/1.11/Thu Mar 11 14:12:49 2010//
/goldlang.nl/1.14/Fri Mar 26 22:16:07 2010//
/goldlang.ru2/1.23/Fri Mar 26 22:16:07 2010//
/goldlang.ru3/1.15/Fri Mar 26 22:16:07 2010//
/goldlang.rus/1.24/Fri Mar 26 22:16:07 2010//
/goldlang.sv/1.12/Sat Feb 19 22:17:42 2011//
/simple.cfg/1.2/Thu Dec  8 18:08:16 2005//
/xlatcfg.pl/1.6/Sun Feb 13 00:57:51 2011//
D
