/adobe-stdenc.txt/1.1/Sat Oct 26 20:08:55 2002//
/armscii8.txt/1.1/Sat Oct 26 20:08:55 2002//
/ast166-8.txt/1.1/Sat Oct 26 20:08:55 2002//
/bulgarian-mik.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp037.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp1006.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp1026.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp1250.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp1251.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp1252.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp1253.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp1254.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp1257.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp1258.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp424.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp437.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp500.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp737.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp775.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp850.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp852.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp855.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp856.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp857.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp860.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp861.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp862.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp863.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp864.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp865.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp866.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp869.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp874.txt/1.1/Sat Oct 26 20:08:55 2002//
/cp875.txt/1.1/Sat Oct 26 20:08:55 2002//
/dec-mcs.txt/1.1/Sat Oct 26 20:08:55 2002//
/ebcdic-us.txt/1.1/Sat Oct 26 20:08:55 2002//
/gost19768-87.txt/1.1/Sat Oct 26 20:08:55 2002//
/hp-roman8.txt/1.1/Sat Oct 26 20:08:55 2002//
/iso6429-c1.txt/1.1/Sat Oct 26 20:08:55 2002//
/iso646-de.txt/1.1/Sat Oct 26 20:08:55 2002//
/iso646-dk.txt/1.1/Sat Oct 26 20:08:55 2002//
/iso646-us.txt/1.1/Sat Oct 26 20:08:55 2002//
/iso8859-1.txt/1.1/Sat Oct 26 20:08:55 2002//
/iso8859-10.txt/1.1/Sat Oct 26 20:08:55 2002//
/iso8859-11.txt/1.1/Sat Oct 26 20:08:55 2002//
/iso8859-13.txt/1.1/Sat Oct 26 20:08:55 2002//
/iso8859-14.txt/1.1/Sat Oct 26 20:08:55 2002//
/iso8859-15.txt/1.1/Sat Oct 26 20:08:56 2002//
/iso8859-2.txt/1.1/Sat Oct 26 20:08:56 2002//
/iso8859-3.txt/1.1/Sat Oct 26 20:08:56 2002//
/iso8859-4.txt/1.1/Sat Oct 26 20:08:56 2002//
/iso8859-5.txt/1.1/Sat Oct 26 20:08:56 2002//
/iso8859-6.txt/1.1/Sat Oct 26 20:08:56 2002//
/iso8859-7.txt/1.1/Sat Oct 26 20:08:56 2002//
/iso8859-8.txt/1.1/Sat Oct 26 20:08:56 2002//
/iso8859-9.txt/1.1/Sat Oct 26 20:08:56 2002//
/koi-0.txt/1.1/Sat Oct 26 20:08:56 2002//
/koi-7.txt/1.1/Sat Oct 26 20:08:56 2002//
/koi8-a.txt/1.1/Sat Oct 26 20:08:56 2002//
/koi8-b.txt/1.1/Sat Oct 26 20:08:56 2002//
/koi8-e.txt/1.1/Sat Oct 26 20:08:56 2002//
/koi8-f.txt/1.1/Sat Oct 26 20:08:56 2002//
/koi8-r.txt/1.1/Sat Oct 26 20:08:56 2002//
/koi8-u.txt/1.1/Sat Oct 26 20:08:56 2002//
/mac-roman.txt/1.1/Sat Oct 26 20:08:56 2002//
/mac-ukrainian.txt/1.1/Sat Oct 26 20:08:56 2002//
/mac_cyrillic.txt/1.1/Sat Oct 26 20:08:56 2002//
/mac_greek.txt/1.1/Sat Oct 26 20:08:56 2002//
/mac_iceland.txt/1.1/Sat Oct 26 20:08:56 2002//
/mac_latin2.txt/1.1/Sat Oct 26 20:08:56 2002//
/mac_turkish.txt/1.1/Sat Oct 26 20:08:56 2002//
/next-step.txt/1.1/Sat Oct 26 20:08:56 2002//
/rst1040.txt/1.1/Sat Oct 26 20:08:56 2002//
/ruscii.txt/1.1/Sat Oct 26 20:08:56 2002//
/u-0400.txt/1.1/Sat Oct 26 20:08:56 2002//
/us-ascii.txt/1.1/Sat Oct 26 20:08:56 2002//
/viscii.txt/1.1/Sat Oct 26 20:08:56 2002//
/vn5712-1.txt/1.1/Sat Oct 26 20:08:56 2002//
/vn5712-2.txt/1.1/Sat Oct 26 20:08:56 2002//
D
